PORT = 4000
MONGODB_URL = "mongodb+srv://tanay123:ctae123@cluster0.ifmd9ax.mongodb.net/AuthProject"
JWT_SECRET= tanay

EMAIL_USER=tanayrathore387@gmail.com
EMAIL_PASS= "itob cxkv vyju uohc"

GOOGLE_CLIENT_ID=692366395980-g04vld1ro4g3vr8g20bc8ovjhc3onp3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=2042217196300435
FACEBOOK_CLIENT_SECRET=e3750ec1b46a4979596461ef911b9974